<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CssLearning.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <div id="MainBox">
        <header>
            <img src="./pngegg.png" alt="Image-Not-Found">
            <i class="fa-solid fa-bars"></i>
        </header>

        <main>
            <div id="MainDivFirst">
                <h3>POKEMON GEN I</h3>

                <h1>Pikachu</h1>
                <p class="SecPara">"Pikachu is an Electric-type Pokémon introduced in Generation I. Pikachu are small, chubby, and incredibly cute mouse-like Pokémon. They are almost completely covered by yellow fur."</p>

                <hr>
                <span>01 / 08</span>

                <img src="https://assets.streamlinehq.com/image/private/w_300,h_300,ar_1/f_auto/v1/icons/vector-icons-7/pokeball-xeg9gc4xzwluseur3c3mm.png/pokeball-qdt0o2i0d34nyhk4opt88.png?_a=DATAiZkSZAA0" alt="age-Not-Found">
            </div>

            <div id="MainDivSec">
                <img src="https://cdn.discordapp.com/attachments/1484217795024650410/1534256622518534435/Pikachu.png?ex=6a737753&is=6a7225d3&hm=547921c514715260e6f3119622b90fd156f6e6b183cd4a0493d03541012a46b6" alt="Image-Not-Found">
            </div>

            <section>
                <div class="topDiv"></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
        </main>

    </div>
</body>
</html>